<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html lang="pl">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>MyBB Merge System - plik czytaj_to dla polskiej paczki językowej</title>

<style type="text/css">
.title      { font-size: 12pt;
              font-family: Verdana, Arial;
			  font-weight: bold }

.subtitle   { font-size: 10pt;
              font-family: Verdana, Arial;
			  font-style: italic }

.contents   { font-size: 10pt;
              font-family: Verdana, Arial;
			  font-weight: bold;
			  margin-top: 60px }

.contlist   { font-size: 10pt;
              font-family: Verdana, Arial;
			  line-height: 1.5 }

.smtitle    { font-size: 10pt;
              font-family: Verdana, Arial;
			  font-weight: bold;
			  margin-top: 60px }

.content    { font-size: 10pt;
              font-family: Verdana, Arial}

.instlist   { font-size: 10pt;
              font-family: Verdana, Arial }
			  
.termslist   { font-size: 10pt;
              font-family: Verdana, Arial }

.footer1    { font-size: 10pt;
              font-family: Verdana, Arial;
			  margin-top: 60px }

.footer2    { font-size: 10pt;
              font-family: Verdana, Arial;
			  text-indent: 3em;
			  line-height: 1.5 }
</style>
</head>


<body>
<a name="top"></a>

<p class="title">PLIK CZYTAJ_TO dla POLSKIEJ PACZKI JĘZYKOWEJ MYBB MERGE SYSTEM</p>

<p class="subtitle">Niniejsza paczka językowa jest przeznaczona dla <b>MyBB Merge System 1.8.23</b>. Jeżeli używasz innej wersji skryptu, upewnij się że jest ona najnowszą z dostępnych i sprawdź, czy jest dostępna odpowiednia dla niej paczka językowa. W tym celu przejdź na stronę <a href="https://www.mybb.com/" target="_blank">https://www.mybb.com</a>, kliknij <a href="https://www.mybb.com/download/" target="_blank">Download</a>, <a href="https://community.mybb.com/mods.php" target="_blank">Visit MyBB Mods</a>, a następnie znajdź kategorię <a href="https://community.mybb.com/mods.php?action=browse&category=translations" target="_blank">Translations</a> (Uwaga: tłumaczenia MyBB oraz MyBB MS znajdują się w osobnych podkategoriach).</p>


<p class="contents"><a name="inhoud">SPIS TREŚCI</a></p>
<ol class="contlist" type="1">
  <li><a href="#subj1">Wprowadzenie</a></li>
  <li><a href="#subj2">Instalacja</a></li>
  <li><a href="#subj3">Użytkowanie</a></li>
  <li><a href="#subj4">Zasady użytkowania</a></li>
  <li><a href="#subj5">Dodatkowe informacje</a></li>
</ol>


<p class="smtitle"><a name="subj1">1. WPROWADZENIE</a></p>

<p class="content">MyBB oraz MyBB MS są tworzone z myślą o jak najszerszym gronie użytkowników, a zatem są dostępne w wielu językach. Domyślnie MyBB MS jest instalowane wraz z plikami języka angielskiego (amerykańskiego), ale dzięki bezinteresownej pomocy wielu osób dostępne są również inne paczki językowe. Ta, którą właśnie przeglądasz, umożliwi Ci korzystanie ze skryptu MyBB MS w języku polskim.</p>


<p class="smtitle"><a name="subj2">2. INSTALACJA</a></p>

<p class="content">Spolszczony tekst interfejsu przechowywany jest w pliku językowym, który został umieszczony w archiwum. </p>

<p class="content">Ten plik czytaj_to i jego angielska wersja znajdują się w głównym katalogu. W katalogu <font color="#339966">merge/language</font> znajduje się plik <font color="#339966">global.lang.php</font>, który jest jedynym plikiem wymaganym do tego, aby skorzystać z tłumaczenia przygotowanego przez Webboard.pl</p>

<p class="content">Musisz utworzyć taką samą strukturę katalogów na swoim serwerze, a następnie umieścić tam pliki językowe. Poniżej znajdziesz dokładne instrukcje jak to zrobić. Zakładamy, że pliki paczki językowej masz już rozpakowane na swój dysk, przy zachowaniu poprawnej struktury katalogów, a także wiesz, jak używać swojego klienta FTP. Do wykonania poniższych kroków powinien wystarczyć każdy klient FTP.</p>

<ol class="instlist" type="1">
  <li>Uruchom klienta FTP i połącz się ze swoim serwerem.<br><br></li>

  <li>Przejdź na serwerze do katalogu, w którym zainstalowana jest Twoja kopia MyBB oraz MyBB Merge System.<br><br></li>

  <li>Skopiuj katalog <font color="#339966">merge</font> wraz z jego zawartością ze swojego komputera do głównego katalogu na serwerze (jeśli w folderze <font color="#339966">language</font> znajduje się już angielski plik językowy o tej samej nazwie, nadpisz go).<br><br></li></ol>

<p class="content">W ten sposób udało Ci się wysłać wszystkie wymagane pliki na serwer.</p>


<p class="smtitle"><a name="subj3">3. UŻYTKOWANIE</a></p>

<p class="content">Po wysłaniu wymaganych plików na serwer, możesz zacząć używać polskiego tłumaczenia w MyBB Merge System. Wystarczy, że przejdziesz pod adres migracji, czyli pod adres http://www.adresforum.pl<font color="#339966">/merge/</font>.</p>

<p class="smtitle"><a name="subj4">4. ZASADY UŻYTKOWANIA</a></p>

<ol class="termslist" type="square"><li>Paczka rozpowszechniana jest "tak jak jest", bez żadnej gwarancji. Autorzy nie biorą żadnej odpowiedzialności za szkody powstałe w wyniku jej użytkowania.<br><br></li>
<li>Paczka polskiego tłumaczenia MyBB MS od wersji 1.8.1 wydawana jest na licencji LGPL w wersji 3.<br><br></li>
<li>Błędy w niniejszej wersji należy zgłaszać w odpowiednim dziale na forum <a href="https://webboard.pl/" target="_blank">webboard.pl</a>. W razie pytań dotyczących zasad użytkowania prosimy o kontakt e-mailowy pod adresem <a href="mailto:tlumacze@webboard.pl">tlumacze@webboard.pl</a>.<br><br></li></ol>

<p class="smtitle"><a name="subj5">5. DODATKOWE INFORMACJE</a></p>

<p class="content">Jeżeli chcesz skontaktować się z autorami tłumaczenia, przejdź na <a href="https://webboard.pl/" target="_blank">Polski Support MyBB</a> lub <a href="http://community.mybb.com/" target="_blank">MyBB Community Forums</a> i skontaktuj się z którymś z tłumaczy.</p>

<p class="footer1">Mamy nadzieję, że nasze tłumaczenie przypadnie Ci do gustu.</p>

<div class="footer2">Language-Support <a href="https://webboard.pl/">webboard.pl</a>: bryn, DamYan, matc, szulcu, Gigi, Łukasz</div>
<div class="footer2">Polscy tłumacze MyBB</div>
</body></html>
