<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>MyBB Merge System - Readme for the Polish language pack</title>

<style type="text/css">
.title      { font-size: 12pt;
              font-family: Verdana, Arial;
			  font-weight: bold }

.subtitle   { font-size: 10pt;
              font-family: Verdana, Arial;
			  font-style: italic }

.contents   { font-size: 10pt;
              font-family: Verdana, Arial;
			  font-weight: bold;
			  margin-top: 60px }

.contlist   { font-size: 10pt;
              font-family: Verdana, Arial;
			  line-height: 1.5 }

.smtitle    { font-size: 10pt;
              font-family: Verdana, Arial;
			  font-weight: bold;
			  margin-top: 60px }

.content    { font-size: 10pt;
              font-family: Verdana, Arial}

.instlist   { font-size: 10pt;
              font-family: Verdana, Arial }
			  
.termslist   { font-size: 10pt;
              font-family: Verdana, Arial }

.footer1    { font-size: 10pt;
              font-family: Verdana, Arial;
			  margin-top: 60px }

.footer2    { font-size: 10pt;
              font-family: Verdana, Arial;
			  text-indent: 3em;
			  line-height: 1.5 }
</style>
</head>


<body>
<a name="top"></a>

<p class="title">README for the POLISH LANGUAGE PACK FOR MYBB MERGE SYSTEM</p>

<p class="subtitle">This language pack is meant for <b>MyBB Merge System 1.8.7</b>. If you are using a different version of MyBB Merge System then please upgrade to the latest version and check if a newer language pack is available. To do so go to <a href="https://www.mybb.com/" target="_blank">https://www.mybb.com</a> and click <a href="https://www.mybb.com/download/" target="_blank">Download</a>, <a href="https://community.mybb.com/mods.php" target="_blank">Visit MyBB Mods</a> and find category <a href="https://community.mybb.com/mods.php?action=browse&category=translations" target="_blank">Translations</a> (Warning: language packs for MyBB and MyBB MS are located in different categories).</p>


<p class="contents"><a name="inhoud">CONTENTS</a></p>
<ol class="contlist" type="1">
  <li><a href="#subj1">Introduction</a></li>
  <li><a href="#subj2">Installation</a></li>
  <li><a href="#subj3">Usage</a></li>
  <li><a href="#subj4">Terms of Use</a></li>
  <li><a href="#subj5">Additional information</a></li>
</ol>


<p class="smtitle"><a name="subj1">1. INTRODUCTION</a></p>

<p class="content">In order to satisfy as many users as possible MyBB and MyBB MS are available in a multitude of languages. By default
MyBB MS is installed with the American English language files, but thanks to many volunteers MyBB Merge System is also available in other languages. This language pack will allow you to use MyBB Merge System in Polish.</p>


<p class="smtitle"><a name="subj2">2. INSTALLATION</a></p>

<p class="content">The Polish text is stored in language file, which is packed in an archive.</p>

<p class="content">This readme and the Polish readme are in the main folder. In a subfolder called <font color="#339966">merge/language</font> there is a file called <font color="#339966">global.lang.php</font>, which is the only file required for use of polish translation.</p>

<p class="content">You will have to create the same folder structure on your server and place the language files in those folders. Below are extensive instructions on how to do this. We will assume you have already extracted the contents of the archive to your computer, which means the files are already available and the folder structure is as it should be. We will also assume you know how to use an FTP program to connect to your server. The tasks below should be executable with any FTP program.</p>

<ol class="instlist" type="1">
  <li>Open your FTP program and connect to your server.<br><br></li>

  <li>Navigate with your FTP program to the folder on your server in which you installed MyBB and MyBB MS.<br><br></li>

  <li>Copy folder <font color="#339966">merge</font> from your computer to this folder on the server (if in the folder <font color="#339966">language</font> is already an English language file with the same name, overwrite it).<br><br></li></ol>

<p class="content">You have now uploaded all necessary files to the server.</p>


<p class="smtitle"><a name="subj3">3. USAGE</a></p>

<p class="content">After uploading the required files you can use the Polish translation for your copy of MyBB Merge System. Just go to the address of migration: http://www.yourforum.com<font color="#339966">/merge/</font></p>

<p class="smtitle"><a name="subj4">4. TERMS OF USE</a></p>

<ol class="termslist" type="square"><li>The Polish language pack is distrubuted "as is", without any warranty. Its authors take no responsibility for any damage caused by usage of the Polish language pack.<br><br></li>
<li>Polish language pack for MyBB Merge System (from 1.8.1) is available under LGPL version 3.<br><br></li>
<li>Mistakes and errors in this language pack should be reported on the Polish MyBB Support Board: <a href="https://webboard.pl/" target="_blank">webboard.pl</a>. Questions about the Terms of Use should be e-mailed to <a href="mailto:tlumacze@webboard.pl">tlumacze@webboard.pl</a>.<br><br></li></ol>

<p class="smtitle"><a name="subj5">5. ADDITIONAL INFORMATION</a></p>

<p class="content">If you wish to contact the authors of this translation, please go to the <a href="https://webboard.pl/" target="_blank">Polish MyBB Support</a> or <a href="https://community.mybb.com/" target="_blank">MyBB Community Forums</a> and look in the member list for the translator's name. You could also post a thread in the Internationalization forum there.</p>


<p class="footer1">We hope you will enjoy using MyBB and MyBB Merge System,</p>

<div class="footer2"><a href="https://webboard.pl/">webboard.pl</a> Language-Support team: bryn, DamYan, matc, szulcu, Gigi, Łukasz</div>
<div class="footer2">Polish Translators</div>
</body></html>
